<section id="content">
	<div class="wrapper">

                <!-- Left column/section -->

                <section class="grid_6 first">

 <div class="columns leading">
	 <div class="grid_6 first">
	     
	     <div class="widget">

		 <header><h2>Welcome</h2></header>
		 <section>
		     <p>This is a the Dog Management section. Use the links on the right to navigate.</p>
		 </section>
	     </div>	     
	 </div>
	</div>

	<div class="clear">&nbsp;</div>
 
</section>
<!-- End of Left column/section -->
              
<!-- Right column/section -->
		
	<aside class="grid_2">		
            <div class="widget">				    
                <header>				    
                    <h2>Options</h2>			    
                </header>

                <section>				    
                    <dl>				    				                                    				    
                        <dd><img src="/img/fam/search.png" />&nbsp;<a href="/dogs/search">Search dogs</a></dd>				    				                                    				    				    
                    </dl>				    
                </section>				    
            </div>		
	</aside>		
 <!-- End of Right column/section -->

</div>
</section>