<!-- Right column/section -->	
<aside class="grid_2">		
    <div class="widget">				    
        <header>				    
            <h2>Dogs</h2>			    
        </header>

        <section>				    
            <dl>				    				                                    				    
                <dd><img src="/img/fam/bug_add.png" />&nbsp;<a href="/configurations/breedCreate">New breed</a></dd>				    				                                    				    
                <dd><img src="/img/fam/bug.png" />&nbsp;<a href="/configurations/breedView">View breeds</a></dd>
                <dd><img src="/img/fam/chart_curve.png" />&nbsp;<a href="/configurations/dogfuelView">Dogfuel algorithm</a></dd>
                <dd><img src="/img/fam/asterisk_orange.png" />&nbsp;<a href="/configurations/dogfuelDiscountAdd">Dogfuel boost</a></dd>
            </dl>				    
        </section>				    
    </div>

    <div class="widget">				    
        <header>				    
            <h2>Places</h2>			    
        </header>

        <section>				    
            <dl>				    				                                    				    
                <dd><img src="/img/fam/cog_add.png" />&nbsp;<a href="/placeCategories/createPlaceCategory">New place category</a></dd>				    				                                    				    
                <dd><img src="/img/fam/cog.png" />&nbsp;<a href="/placeCategories/viewPlaceCategory">View place categories</a></dd>
                			    				                                    				   				    
            </dl>				    
        </section>				    
    </div>
</aside>		
 <!-- End of Right column/section -->