<!-- Right column/section -->	
<aside class="grid_2">		
    <div class="widget">				    
        <header>				    
            <h2>Dogs</h2>			    
        </header>

        <section>				    
            <dl>				    				                                    				    
                <dd><img src="/img/fam/bug_add.png" />&nbsp;<a href="/configurations/breedCreate">New breed</a></dd>				    				                                    				    
                <dd><img src="/img/fam/bug.png" />&nbsp;<a href="/configurations/breedView">View breeds</a></dd>
                <dd><img src="/img/fam/chart_curve.png" />&nbsp;<a href="/configurations/breedView">Dogfuel algorithm</a></dd>				    				                                    				   				    
            </dl>				    
        </section>				    
    </div>

    <div class="widget">				    
        <header>				    
            <h2>Places</h2>			    
        </header>

        <section>				    
            <dl>				    				                                    				    
                <dd><img src="/img/fam/cog_add.png" />&nbsp;<a href="/users/create">New place category</a></dd>				    				                                    				    
                <dd><img src="/img/fam/cog.png" />&nbsp;<a href="/users/search">View place categories</a></dd>
                <hr/>
                <dd><img src="/img/fam/map_add.png" />&nbsp;<a href="/users/create">New place</a></dd>
                <dd><img src="/img/fam/search.png" />&nbsp;<a href="/users/search">Search places</a></dd>				    				                                    				   				    
            </dl>				    
        </section>				    
    </div>
</aside>		
 <!-- End of Right column/section -->