<!-- Right column/section -->	
<aside class="grid_2">		
    <div class="widget">				    
        <header>				    
            <h2>Options</h2>			    
        </header>

        <section>				    
            <dl>	
                <dd>
                    <img src="/img/fam/chart_bar.png" />&nbsp;<a href="/reports/index">Dashboard</a>
                </dd>
                <dd>
                    <img src="/img/fam/world.png" />&nbsp;<a href="/reports/userCountry">Users by country</a>
                </dd>
            </dl>				    
        </section>				    
    </div>
</aside>		
 <!-- End of Right column/section -->