<section id="content">
	<div class="wrapper">

                <!-- Left column/section -->

                <section class="grid_6 first">

 <div class="columns leading">
	 <div class="grid_6 first">
	     
	     <div class="widget">

		 <header><h2>Welcome</h2></header>
		 <section>
		     <p>This is a the Configuration Management section. Use the links on the right to navigate.</p>
		 </section>
	     </div>	     
	 </div>
	</div>

	<div class="clear">&nbsp;</div>
 
</section>
<!-- End of Left column/section -->
              
<?php echo $this->element('menu_configuration'); ?>

</div>
</section>